# OS X
.DS_Store

# Xcode
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
profile
*.moved-aside
DerivedData
.idea/
*.hmap
*.xccheckout
Pods/
CloudApp.xcworkspace
CloudApp.xcscmblueprint
Release/
report.xml
*.zip
*.xcuserstate
*.app
.env.default
Carthage/
